<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.activity.RegnActivity" >

    <RelativeLayout
        android:id="@+id/regn_rt_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:background="#E4E4E4" >

            <Button
                android:id="@+id/regn_btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/goback" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新用户注册"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/regn_lt_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regn_rt_top"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DEDEDE" />

        <RelativeLayout
            android:id="@+id/regn_rt_one"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/regn_tv_one"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="手机号码"
                android:textColor="#686868" />

            <EditText
                android:id="@+id/regn_txt_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/regn_tv_one"
                android:background="@null"
                android:hint="输入手机号码"
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DEDEDE" />

        <RelativeLayout
            android:id="@+id/regn_rt_two"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/regn_tv_two"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="登录密码"
                android:textColor="#686868" />

            <EditText
                android:id="@+id/regn_txt_two"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/regn_tv_two"
                android:background="@null"
                android:singleLine="true" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/regn_txt_two"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/regn_code_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/regn_txt_two"
                android:gravity="center"
                android:text="显示"
                android:textColor="#686868" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#DEDEDE" />

        <RelativeLayout
            android:id="@+id/regn_rt_thr"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/regn_tv_thr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="手机验证码"
                android:textColor="#686868" />

            <EditText
                android:id="@+id/regn_txt_thr"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/regn_tv_thr"
                android:background="@null"
                android:singleLine="true" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/regn_txt_thr"
                android:background="#DEDEDE" />

            <TextView
                android:id="@+id/regn_code_thr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/regn_txt_thr"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="#686868" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ret_rt_four"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/ret_tv_four"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="密码安全"
                android:textColor="#686868" />

            <Spinner
                android:id="@+id/ret_txt_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ret_tv_four"
                android:background="@null"
                android:hint="输入手机号码"
              
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DEDEDE" />

        <RelativeLayout
            android:id="@+id/ret_rt_five"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/ret_tv_five"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="密码答案"
                android:textColor="#686868" />

            <EditText
                android:id="@+id/ret_txt_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ret_tv_five"
                android:background="@null"
                android:singleLine="true" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#DEDEDE" />
    </LinearLayout>

    <Button
        android:id="@+id/regn_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/regn_lt_from"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ret_btn_submit" />

</RelativeLayout>