<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.activity.ShopsActivity" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
		<include layout="@layout/relationctivity_top"/>        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#a9a9a9"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
		<RelativeLayout 
		    android:id="@+id/shops_companydetails"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1.8"
		    android:layout_marginTop="2dp"
		    android:orientation="horizontal"
		    >

		    <ImageView
		        android:id="@+id/person_logo"
		        android:layout_width="50dp"
		        android:layout_height="50dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:scaleType="fitXY"
		        android:layout_marginLeft="10dp"
		        />

		    <TextView
		        android:id="@+id/relation_tv_goongsimingcheng"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
		        android:textSize="20sp" />

		</RelativeLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    >
		    <TextView  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:text="联系人： "
		        />
		    <TextView  
		        android:id="@+id/relation_tv_relationname"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    >
		    <TextView  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:text="联系电话： "
		        />
		    <TextView  
		        android:id="@+id/relation_tv_relationphone"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    >
		    <TextView  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:text="联系QQ： "
		        />
		    <TextView  
		        android:id="@+id/relation_tv_relaitonQQ"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        />
		</LinearLayout>
		<!--  
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    >
		    <TextView  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        android:text="店铺浏览次数： "
		        />
		    <TextView  
		        android:id="@+id/relation_tv_relaitonnum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:textSize="15sp"
		        android:text="123"
		        />
		</LinearLayout>
		-->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:orientation="horizontal"
		    >
		    <TextView  
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        android:layout_marginLeft="10dp"
		        android:text="联系地址： "
		        />
		    <TextView  
		        android:id="@+id/relation_tv_relaitonadress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="15sp"
		        
		        />
		</LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
        <!-- 这里需要写baidumap  -->
       <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:clickable="true" />
	   
    </LinearLayout>
	
  

</LinearLayout>
