<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#FFFFFF" >
 
        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="全部"
            android:textColor="#000000"
            />
 
        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="待付款"
            android:textColor="#000000"
            />
 
        <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="待收货"
            android:textColor="#000000"
            />
         <TextView
            android:id="@+id/text4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="待发货"
            android:textColor="#000000"
            />
          <TextView
            android:id="@+id/text5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="待评价"
            android:textColor="#000000"
            />
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        >
        <ImageView 
            android:id="@+id/cursor1"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="#aa00aa"
            />
         <ImageView 
            android:id="@+id/cursor2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="#aa00aa"
            />
        <ImageView 
            android:id="@+id/cursor3"
	         android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="#aa00aa"
            /> 
            <ImageView 
            android:id="@+id/cursor4"
	         android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="#aa00aa"
            /> 
            <ImageView 
            android:id="@+id/cursor5"
	         android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:background="#aa00aa"
            /> 
       
        </LinearLayout>
 
    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#000000"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
 
</LinearLayout>
