<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.Product_info_itemActivity" >

    <RelativeLayout
        android:id="@+id/proii_rt_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <View
            android:id="@+id/proii_view_top"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#66000000" />

        <ImageView
            android:id="@+id/proii_img_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/proii_view_top"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/close" />

        <TextView
            android:id="@+id/proii_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proii_view_top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/proii_img_logo"
            android:text="￥25.00"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/proii_tv_kc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proii_tv_money"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/proii_img_logo"
            android:text="库存2919件" />

        <TextView
            android:id="@+id/proii_tv_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proii_tv_kc"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/proii_img_logo"
            android:text="请选择 尺寸 颜色分类" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/proii_rt_top"
        android:layout_marginTop="15dp"
        android:background="#DEDEDE" />

    <TextView
        android:id="@+id/proii_tv_chi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proii_rt_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="尺寸" />

    <com.Extension.XCFlowLayout
        android:id="@+id/proii_xcf_chi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proii_tv_chi" >
    </com.Extension.XCFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/proii_xcf_chi"
        android:layout_marginTop="15dp"
        android:background="#DEDEDE" />

    <TextView
        android:id="@+id/proii_tv_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proii_xcf_chi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="颜色分类" />

    <com.Extension.XCFlowLayout
        android:id="@+id/proii_xcf_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proii_tv_color" >
    </com.Extension.XCFlowLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/proii_xcf_color"
        android:layout_marginTop="15dp"
        android:background="#DEDEDE" />

    <TextView
        android:id="@+id/proii_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/proii_xcf_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="购买数量" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/proii_xcf_color"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_cart_reduce"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_shopping_cart_product_num_reduce" />

        <Button
            android:id="@+id/btn_cart_num_edit"
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_shopping_cart_product_num_edit"
            android:gravity="center"
            android:text="1"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_cart_add"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_shopping_cart_product_num_add" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/proii_tv_num"
        android:layout_marginTop="15dp"
        android:background="#DEDEDE" />

    <Button
        android:id="@+id/login_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/proii_addbuy" />

</RelativeLayout>