<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.activity.Product_infoActivity" >
    <RelativeLayout
        android:id="@+id/proinfo_rt_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="#E4E4E4" >

            <Button
                android:id="@+id/producinfo_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/goback" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="产品详情"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:background="#E4E4E4" >

            <Button
                android:id="@+id/producinfo_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/home" />
        </RelativeLayout>
    </RelativeLayout>
    
    
    <ScrollView 
        android:layout_below="@+id/proinfo_rt_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
        android:id="@+id/proinfo_rt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <!-- 商品图片需要自由切换，所以这里需要写一个viewpager -->

        <RelativeLayout
            android:id="@+id/proinfo_imgs"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:background="@drawable/itemtop" >
            <com.Extension.AutoScrollViewPager
		        android:id="@+id/producinfo_viewpager"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
    			</com.Extension.AutoScrollViewPager>

    			<LinearLayout
    			    android:id="@+id/pi_viewGroup"
    			    android:layout_width="match_parent"
    			    android:layout_height="20dp"
    			    android:layout_alignParentBottom="true"
    			    android:layout_alignParentLeft="true"
    			    android:background="#998E8E8E"
    			    android:gravity="center"
    			    android:orientation="horizontal" >
    			</LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/proinfo_lt_imgs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/proinfo_imgs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/producinfo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="风向标家纺 全棉斜纹三拼色四件套撞色撞色潮流床品套"
                android:textColor="#444444" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#DEDEDE" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/producinfo_weixinfenxiang"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/proinfoweixin" />

                <ImageView
                    android:id="@+id/producinfo_Qonefeixiang"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/proinfoqq" />

                <ImageView
                    android:id="@+id/producinfo_paizhao"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/proinfoca" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/proinfo_lt_imgs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#DEDEDE" />

        <TextView
            android:id="@+id/producinfo_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/proinfo_lt_imgs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="￥180.00 - 299.00"
            android:textColor="@color/red"
            android:textSize="18dp" />
        
       

       
    </RelativeLayout>
     <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView 
                android:id="@+id/producinfo_yunfei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:text="运费：买家承担"
                />
            <TextView 
                android:id="@+id/producinfo_leijishouchu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:text="累计售出9件"
                />
            <TextView 
                android:id="@+id/producinfo_liulanliang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffffff"
                android:text="浏览量99999"
                />
        </LinearLayout>
             <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                
                android:text="服务承诺："
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:background="#ff4500"
                android:text="差评返现"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                 android:background="#aa00aa"
                 android:layout_marginRight="15dp"
                android:text="第三方质检"
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
    <RelativeLayout
        android:id="@+id/productinfo_chicunxuanze"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="选择 颜色分类 适用床尺寸"
            android:textColor="#393939" />

        <ImageView
            android:id="@+id/rights"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/side_right_img" />
    </RelativeLayout>
    <View 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
    <!-- 商品详情 -->
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="商品详情"
            android:textColor="#393939" />

    </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <!-- 这里是一张大图 -->
        
        <WebView
            android:id="@+id/productinfo_datu"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
     
    </LinearLayout>
    </ScrollView>
   

            <RelativeLayout
                android:id="@+id/productinfo_jiarugouwuche"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_style" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="加入购物车"
                    android:textSize="25sp" />

            </RelativeLayout>
    
    

</RelativeLayout>