<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.activity.BuyActivity" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <include layout="@layout/buyactivity_top"/>
        </LinearLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            >
           <ImageView
                    android:id="@+id/buyactivity_imageview_gongsimingchengxuanding"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/gougou" />

           <TextView
               android:id="@+id/buyactivity_textview_gongsimingcheng"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="18dp"
               android:layout_toRightOf="@+id/buyactivity_imageview_gongsimingchengxuanding"
               android:text="南通风向标纺织品有限公司" />

           <TextView
               android:id="@+id/buyactivity_textview_change"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="15dp"
               android:text="编辑" />

        </RelativeLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            >
           
             <ListView
                 android:id="@+id/butactivity_listview" 
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:divider="#e4e4e4"
                 android:dividerHeight="2dp"
                 ></ListView>

             <RelativeLayout
                 android:id="@+id/layout_empty"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" >

                 <TextView
                     android:id="@+id/textView1"
                     style="@android:style/TextAppearance.Large"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:layout_centerVertical="true"
                     android:gravity="center"
                     android:text="购物车空空如也" />

                 <TextView
                     android:id="@+id/empty_add"
                     style="@android:style/TextAppearance.Large"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/textView1"
                     android:layout_centerHorizontal="true"
                     android:gravity="center"
                     android:textColor="#ff4500"
                     android:text="添加商品" />
             </RelativeLayout>

        </LinearLayout>
         <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:background="#ffffff"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/buyactivity_radiobutton_quanxuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:text="全选"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/image_quanxuan"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/checkbox"
                	android:background="@null"
                    android:visibility="invisible"
                    />

            </RelativeLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:layout_gravity="center_horizontal"
                        />
                    <TextView 
                        android:id="@+id/buyactivity_textview_totalprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.0"
                        android:textColor="#aa00aa"
                        android:layout_gravity="center_horizontal"
                        />
                </LinearLayout>
                 <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="不含运费" />

                 </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                
                <TextView 
                    android:id="@+id/buyacttivity_textview_jiesuan"
                    android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:background="@drawable/button_style"
                   android:text="结算"
                   android:textSize="18sp"
                    />
            </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>

   

</RelativeLayout>
