<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:orientation="vertical"

    tools:context="com.activity.FinanInfoActivity" >

<RelativeLayout
    android:id="@+id/finan_rt_top"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:background="#E4E4E4" >

        <Button
            android:id="@+id/finance_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/goback" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="收支明细"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/finance_btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentRight="true"
        android:background="@drawable/home" />

</RelativeLayout>
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginTop="3dp"
    
    >
    <ListView 
        android:id="@+id/financedetail_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        ></ListView>
</LinearLayout>
    
</LinearLayout>
