<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ssssssssssss"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="#a9a9a9" >

                <ImageView
                    android:id="@+id/shenqingtuikuan_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" >

                <TextView
                    android:id="@+id/shenqingtuikuan_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="申请退款"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/shenqingtuikuan_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home" />
            </RelativeLayout>
           
        </LinearLayout>
  			<View
  			    android:layout_below="@+id/ssssssssssss"
  			    android:id="@+id/sssssss"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e4e4e4" />
       

        <ScrollView
            android:layout_below="@+id/sssssss"
            android:layout_width="match_parent"
            android:transcriptMode="alwaysScroll"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/shenqingtuikuan_xuanzefuwu"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="#d1d1d1" >

                    <TextView
                        android:id="@+id/textViewd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="申请服务" />

                    <TextView
                        android:id="@+id/shenqingtuikuan_fuwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textViewd3"
                        android:layout_alignBottom="@+id/textViewd3"
                        android:layout_centerHorizontal="true"
                        android:text="仅退款" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shenqingtuikuan_xuanzehuowuzhuangtai"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#d1d1d1" >

                    <TextView
                        android:id="@+id/textViewd223"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="请选择货物状态" />

                    <TextView
                        android:id="@+id/shenqingtuikuan_huowuzhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textViewd223"
                        android:layout_alignBottom="@+id/textViewd223"
                        android:layout_centerHorizontal="true"
                        android:text="暂无数据" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/down" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#d1d1d1" >

                    <TextView
                        android:id="@+id/textViewd2sss23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="退款说明" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/textViewd2sss23"
                        android:layout_alignBottom="@+id/textViewd2sss23"
                        android:layout_centerHorizontal="true"
                        android:text="最多200字"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#d1d1d1" >

                    <EditText
                        android:id="@+id/shenqingtuikuan_tuikuanshuoming"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp" >

            <TextView
                android:id="@+id/shenqingtuikuan_tijiaoshenqing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="提交申请" />
        </RelativeLayout>

</RelativeLayout>