<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
           android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="#a9a9a9"
            >

            <ImageView
                android:id="@+id/changeaddress_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/changeaddress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="修改地址" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/changeaddress_quxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="取消" />

        </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e4e4e4"
        />
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            
    
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="收货人" />

            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/changeaddress_shouhuorennanme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true" >

                </EditText>

            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="手机号码" />

            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/changeaddress_pbone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />


                

            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="邮政编码" />

            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/changeaddress_youzhenbianma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="所在地区" />

            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/changeaddress_suozaidiqu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="详细地址" />

            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/changeaddress_xiangxidizhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            >
        </LinearLayout>
         <LinearLayout 
            android:id="@+id/changeaddress_shanchu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:textColor="#ff4500"
                    android:gravity="center"
                    android:background="@drawable/bg_maintext"
                    android:text="删除该收货地址" />

            </RelativeLayout>
        </LinearLayout>
         <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            />
         <LinearLayout 
             android:id="@+id/changeaddress_shezhiweimoren"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout 
                
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:textColor="#ff4500"
                    android:gravity="center"
                    android:background="@drawable/bg_maintext"
                    android:text="设置为默认收货地址" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
            
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/changeaddress_tijiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:text="提交" />

</LinearLayout>