<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="#a9a9a9"
            >

            <ImageView
                android:id="@+id/newtakeoveraddress_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

        </RelativeLayout>
         <RelativeLayout 
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"
                 android:textSize="20sp"
                 android:text="新建收货地址" />

         </RelativeLayout>
          <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

              <ImageView
                  android:id="@+id/newtakeoveraddress_home"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/home" />

          </RelativeLayout>
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View 
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#cccccc"
         />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

            <EditText
                android:id="@+id/newtakeoveraddress_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:hint="收货人姓名"
                android:ems="10" />


        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

            <EditText
                android:id="@+id/newtakeoveraddress_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:hint="手机号码"
                android:ems="10" />
        </RelativeLayout>
          <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

            <EditText
                android:id="@+id/newtakeoveraddress_youzhenbianma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:hint="邮政编码"
                android:ems="10" 
                />
        </RelativeLayout>
          <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />
        <RelativeLayout 
            android:id="@+id/newtakeoveraddress_shengshixian"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/newtake_shengshixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:text="省，市，县" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@drawable/left" />

        </RelativeLayout>
          <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />
        
          <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            />
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

            <EditText
                android:id="@+id/newtakeoveraddress_detail_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:ems="10"
                android:hint="详细地址" />

        </RelativeLayout>
          <View 
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="30dp"
            android:background="#cccccc"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    
    
    <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <TextView 
            android:id="@+id/newtakeoveraddress_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="保存"
            android:gravity="center"
            android:background="@drawable/button_style"
            />
    </RelativeLayout>
    

</LinearLayout>