<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#a9a9a9"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/orderactivity_image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:text="我的订单" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/orderactivity_image_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home" />

        </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#a9a9a9"
        />
    <LinearLayout 
        android:id="@+id/activity_order_layout_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="全部" 
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="待付款" 
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="待发货" 
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="待收货" 
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="待评价"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/activity_order_layout_flag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#ffffff"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/activity_order_layout_addfragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        >
        <!--这里的需要一个viewpager来进行切换界面  
        <android.support.v4.view.ViewPager
            android:id="@+id/orderactivity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"  
           ></android.support.v4.view.ViewPager >
           -->
           <!-- 貌似这里不需要滑动，则直接点击切换 -->
    </LinearLayout>
    

</LinearLayout>