<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/itembg_indet"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_weight="1.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/allproduct_listview_item_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
            
        </RelativeLayout>
         <RelativeLayout 
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

             <TextView
                 android:id="@+id/allproduct_listview_item_name"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="10dp"
                 android:text="名称" />

             <TextView
                 android:id="@+id/allproduct_listview_item_price"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/allproduct_listview_item_name"
                 android:layout_centerVertical="true"
                 android:text="价格" />

         </RelativeLayout>
    </LinearLayout>
    
    
    

</LinearLayout>