<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#a9a9a9"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/shouhoutuikuan_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="退款/售后" />

        </RelativeLayout>
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/shouhoutuikuan_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home" />

        </RelativeLayout>
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#a9a9a9"
        />
    
    <ListView 
        android:id="@+id/tuikuanshouhou_listview"
        android:layout_width="match_parent"
        android:divider="#e4e4e4"
        android:dividerHeight="5dp"
        android:layout_height="match_parent"
        ></ListView>

    <TextView
        android:id="@+id/th_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
          android:textSize="20sp"
                android:textStyle="bold"
        android:text="暂无任何数据" />

</LinearLayout>