<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"

     >
 <!--android:background="#ccffffff"
  android:background="#00CCCCCC" -->
    <View
        android:id="@+id/view_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#66000000"
        android:clickable="true" />
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:padding="7dp" >

        <LinearLayout
            
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/quanTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="背景我定，精彩加倍！"
                    android:textColor="#BBBBBB"
                    android:textSize="14sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc" />
            </LinearLayout>

            <Button
                android:id="@+id/camera_files"
                android:textColor="#333333" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#ccc" />

            <Button
                android:id="@+id/camera"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/cancel"
                android:text="取消"
                android:textColor="#ff0000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>