<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="发票抬头" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/bill_layout_geren"
                android:layout_width="100dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/biankuang"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/bill_layout_geren_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="个人"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/bill_layout_geren_im"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/quanquan" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bill_layout_danwei"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/bill_layout_geren"
                android:background="@drawable/biankuang" >

                <ImageView
                    android:id="@+id/bill_layout_danwei_im"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                     android:layout_marginLeft="5dp"
                    android:src="@drawable/quanquan" />

                <TextView
                    android:id="@+id/bill_layout_danwei_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="单位"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:background="#e4e4e4"
        />
    
    <RelativeLayout
        android:id="@+id/bill_layout_danweimingcheng"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="70dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="单位名称"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/bill_layout_danweimingcheng_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:hint="请输入单位名称"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="选择发票内容" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
         >
        <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="明细" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gougou" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
         >
        <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="饮料" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gougou" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
         >
        <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="装修材料" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gougou" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
         android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
         >
        <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="学生用品" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gougou" />

    </RelativeLayout>

</LinearLayout>