<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        >
        <ImageView 
            android:id="@+id/buyactivity_listview_item1_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"
            
            />
    </RelativeLayout>
     <RelativeLayout 
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="match_parent"
        >

         <TextView
             android:id="@+id/buyacttivity_listview_textview_title"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="15dp"
             android:text="标题" />

         <TextView
             android:id="@+id/buyacttivity_listview_textview_demisen"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/buyacttivity_listview_textview_title"
             android:layout_below="@+id/buyacttivity_listview_textview_title"
             android:text="使用床尺寸：" />

         <TextView
             android:id="@+id/buyacttivity_listview_textview_price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/buyacttivity_listview_textview_demisen"
             android:layout_below="@+id/buyacttivity_listview_textview_demisen"
             android:layout_marginTop="44dp"
             android:textColor="#aa00aa"
             android:text="价格" />

         <TextView
             android:id="@+id/buyacttivity_listview_textview_yansefenlei"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/buyacttivity_listview_textview_demisen"
             android:layout_below="@+id/buyacttivity_listview_textview_demisen"
             android:text="颜色分类：" />

         <TextView
             android:id="@+id/buyacttivity_listview_textview_number"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/buyacttivity_listview_textview_price"
             android:layout_alignBottom="@+id/buyacttivity_listview_textview_price"
             android:layout_alignParentRight="true"
             android:layout_marginRight="20dp"
             android:textColor="#aa00aa"
             android:text="数量" />

     </RelativeLayout>
    

</LinearLayout>