<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        >
        <LinearLayout 
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <!-- 这个图标也是需要隐藏的 -->
            <CheckBox
                android:id="@+id/buy_yincang_tubiao"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:button="@drawable/checkbox"
                android:background="@null"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                 />

            <ImageView
                android:id="@+id/buy_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

        </LinearLayout>
         <LinearLayout 
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            >
            <LinearLayout 
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                >
                 <!-- 这一部分是需要隐藏的界面，也就是标题 -->
            <LinearLayout
                android:id="@+id/buy_yincang_biaoti" 
                android:layout_weight="2"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/buy_biaoti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:text="TextView" />

            </LinearLayout>
            <!-- 这一部分是需要隐藏的界面，也就是anniu -->
            <LinearLayout 
                android:id="@+id/buy_yincang_anniu"
                android:layout_weight="2"
                android:layout_height="0dp"
                
                android:layout_width="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/buy_jian"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:background="@drawable/btn_shopping_cart_product_num_reduce" />

                    <TextView
                        android:id="@+id/buy_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_shopping_cart_product_num_edit"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/buy_jia"
                       android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/btn_shopping_cart_product_num_add" />

                </LinearLayout>
            </LinearLayout>
            <!-- 这一部分是，也就是jiagehe chicun-->
             <RelativeLayout 
                android:layout_weight="2.5"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                >

                 <TextView
                     android:id="@+id/textView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_alignParentLeft="true"
                     android:text="颜色：" />

                 <TextView
                     android:id="@+id/buy_yanse"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/buy_chicun"
                     android:layout_alignParentBottom="true"
                     android:text="TextView" />

                 <TextView
                     android:id="@+id/buy_chicun"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentTop="true"
                     android:layout_toRightOf="@+id/textView2"
                     android:text="TextView" />

                 <TextView
                     android:id="@+id/textView2"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:text="尺寸：" />

            </RelativeLayout>
        </LinearLayout>
        <!-- 这里是删除按钮 -->
             <RelativeLayout 
                android:id="@+id/buy_yingcang_shanchu"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                >

                 <TextView
                     android:id="@+id/textView1"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_centerVertical="true"
                     android:gravity="center"
                     android:background="#ff4500"
                     android:text="删除" />

             </RelativeLayout>
             <!-- 这里是用来显示价格和数量，也需要影藏 -->
             <RelativeLayout 
                android:id="@+id/buy_yingcang_jiageheshuliang"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                >

                 <TextView
                     android:id="@+id/buy_jiage"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginTop="10dp"
                     android:text="价格" />

                 <TextView
                     android:id="@+id/buy_shuliang"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentLeft="true"
                     android:layout_below="@+id/buy_jiage"
                     android:layout_marginTop="19dp"
                     android:text="数量" />

             </RelativeLayout>

            
         </LinearLayout>
    </LinearLayout>
    

</LinearLayout>