<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="horizontal" >

        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Spinner
                android:id="@+id/address_spinner_sheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
         <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
             <Spinner
                 android:id="@+id/address_spinner_shi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />

         </LinearLayout>
          <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
               <Spinner
                   android:id="@+id/address_spinner_xian"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

          </LinearLayout>
           <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:onClick="showChoose"
                   android:background="@drawable/button_style"
                   android:text="确定" />

          </LinearLayout>
    </LinearLayout>
    

</LinearLayout>