<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityLayout"
    android:background="#80000000" >

    <ImageView
        android:id="@+id/iv_showChoosedImgs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</RelativeLayout>