<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
	
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <ImageView 
            android:id="@+id/index_listview_item_gridview_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />
        <TextView 
            android:id="@+id/index_listview_item_gridview_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试数据"
            />
        <TextView 
            android:id="@+id/index_listview_item_gridview_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aa00aa"
            android:text="￥333"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        ></LinearLayout>
</LinearLayout>