<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <RelativeLayout 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            >
             <CheckBox
            android:id="@+id/paymoney_checbox_xshiyongyucunkuan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:button="@drawable/checkbox" />

        <TextView
            android:id="@+id/paymoney_activity_tv_dangqianyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:text="0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/paymoney_activity_tv_dangqianyue"
            android:text="）" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView1"
            android:text="（当前可用余额：" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/paymoney_checbox_xshiyongyucunkuan"
            android:text="使用预存款支付" />
             
        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/paymoney_shiyongyucunuan_yincang" 
            android:layout_weight="1"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            >

               <TextView
                   android:id="@+id/textView2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_toLeftOf="@+id/paymoney_activity_ed_shurujine"
                   android:text="支付密码" />

               <TextView
                   android:id="@+id/paymoney_activity_tv_zhifu"
                   android:layout_width="40dp"
                   android:layout_height="30dp"
                   android:layout_alignBottom="@+id/paymoney_activity_ed_shurujine"
                   android:layout_marginLeft="18dp"
                   android:layout_toRightOf="@+id/paymoney_activity_ed_shurujine"
                   android:background="@drawable/biankuang"
                   android:gravity="center"
                   android:text="验证"
                   android:textColor="#ff4500" />

               <EditText
                   android:id="@+id/paymoney_activity_ed_shurujine"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:layout_centerHorizontal="true"
                   android:background="@drawable/biankuang"
                   android:ems="6"
                   android:gravity="center" />

       </RelativeLayout>
      

      
       

     
        
    </LinearLayout>

</LinearLayout>