<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:text="收货人：" />

            <TextView
                android:id="@+id/paymoney_activity_tv_shouhuorennanme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text="李先生" />

            <TextView
                android:id="@+id/paymoney_activity_tv_shouhuorendianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/paymoney_activity_tv_shouhuorennanme"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="15252525252" />

        </RelativeLayout>
         <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_toRightOf="@+id/imageView1"
                 android:text="收获地址：" />

             <TextView
                 android:id="@+id/paymoney_activity_tv_shouhuorenaddress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_toRightOf="@+id/textView2"
                 android:text="这里是测试收货地址数据" />

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="14dp"
                 android:layout_toRightOf="@+id/paymoney_activity_tv_shouhuorenaddress"
                 android:src="@drawable/left" />

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:src="@drawable/address" />

         </RelativeLayout>
    </LinearLayout>
    
    

</LinearLayout>