<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <TextView
            android:id="@+id/paymoney_activity_tv_zhifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/paymoney_activity_ed_shurujine"
            android:background="#FF4500"
            android:text="支付" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView1"
            android:text="（当前可用余额：￥" />

        <TextView
            android:id="@+id/paymoney_activity_tv_dangqianyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/textView4"
            android:text="000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toRightOf="@+id/paymoney_activity_tv_dangqianyue"
            android:text="）" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:text="支付密码" />

        <EditText
            android:id="@+id/paymoney_activity_ed_shurujine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:background="@drawable/biankuang"
            android:ems="6"
            android:gravity="center" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/paymoney_activity_ed_shurujine"
            android:layout_marginLeft="19dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="使用预存款支付" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView1"
            android:src="@drawable/gougou" />
        
    </RelativeLayout>

</LinearLayout>