<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:text="收货人：" />

            <TextView
                android:id="@+id/paymoney_activity_tv_shouhuorennanme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                />

            <TextView
                android:id="@+id/paymoney_activity_tv_shouhuorendianhua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/paymoney_activity_tv_shouhuorennanme"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                />

        </RelativeLayout>
         <RelativeLayout 
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_toRightOf="@+id/imageView1"
                 />

             <TextView
                 android:id="@+id/paymoney_activity_tv_shouhuorenaddress"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentTop="true"
                 android:layout_toRightOf="@+id/textView2"
                 android:text="点击此处，选择收货地址"
                 />

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="20dp"
                 android:layout_marginLeft="5dp"
                 android:layout_height="25dp"
                 android:scaleType="fitXY"
                 android:layout_alignParentTop="true"
                 android:src="@drawable/address" />

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentTop="true"
                 android:src="@drawable/left" />

         </RelativeLayout>
    </LinearLayout>
    
    

</LinearLayout>