<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <RelativeLayout 
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/paymoney_activity_tv_shangjiafahuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/biankuang"
                android:gravity="center"
                android:text="商家发货" />

        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/paymoney_activity_tv_jiahedaifa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/biankuang"
                android:gravity="center"
                android:text="嘉禾代发" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>