<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/bg_checkbox_icon_menu_0"
        tools:ignore="ContentDescription" />
   <TextView 
        android:id="@+id/editText_prepay_id"
        android:layout_height="60dp"
        android:layout_width="60dp"/>
    <Button 
        android:id="@+id/unifiedorder_btn"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="生成prepay_id"/>
    <Button 
        android:id="@+id/appay_btn"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="pay"/>
      <Button 
        android:id="@+id/appay_pre_btn"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:text="生成签名参数"/>
 
<include 
    layout="@layout/pay_external"/>

</LinearLayout>