<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itembg_indet"
    android:layout_margin="10dp"
     >


            <ImageView
                android:id="@+id/proItem_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/itemtop" 
                />


            <TextView
                android:id="@+id/proItem_txt"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/proItem_img"
                android:layout_margin="5dp"
                android:gravity="top"
                android:text="1231231231232123123"
                android:textColor="#686868" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/proItem_money"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/proItem_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/proItem_txt"
                android:layout_below="@+id/proItem_txt"
                android:text="￥240"
                android:textColor="@color/red" />

</RelativeLayout>
