<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/proItem_wvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/itemtop" />
    <TextView 
        android:id="@+id/proItem_tvTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        />

    <com.customview.MyGridView
        android:id="@+id/proitem_lv"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_weight="1"
        />
 

</LinearLayout>