<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
          <RelativeLayout 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              >
			 <!-- item当中的分类图标 -->
              <ImageView
                  android:id="@+id/orderfragment_listviewa_item_fenleitubiao"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:src="@drawable/home" />

              <!-- item当中的商家名称 -->
              <TextView
                  android:id="@+id/orderfragment_listviewa_item_shangjiamingcheng"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/orderfragment_listviewa_item_fenleitubiao"
                  android:text="南通风向标纺织品有限公司" />
              <ImageView
                  android:id="@+id/imageView2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignTop="@+id/orderfragment_listviewa_item_fenleitubiao"
                  android:src="@drawable/left" />

          </RelativeLayout>  
              <RelativeLayout 
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="0.5"
              >
				 <!-- item当中的商家名称 -->

                  <TextView
                      android:id="@+id/th_zhuangtai"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:layout_centerVertical="true"
                      />

              </RelativeLayout>  
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e4e4e4"
        android:orientation="horizontal"
        >
            <RelativeLayout 
                android:layout_width="100dp"
                android:layout_height="match_parent"
                >
			<!-- 商品图片 -->
                <ImageView
                    android:id="@+id/th_goodsimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/logo" />

            </RelativeLayout>
            <LinearLayout 
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    
                    >
					 <!-- item当中的商品名称 -->
                    <TextView
                        android:id="@+id/th_goodname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:text="风向标全棉活性印花四件套" />

                </RelativeLayout>
                 <RelativeLayout 
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    
                    >
					<!-- item当中 -->
                     <TextView
                         android:id="@+id/textView4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentLeft="true"
                         android:layout_alignParentTop="true"
                         android:text="适用床尺寸：" />

                     <TextView
                         android:id="@+id/textView5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_alignParentLeft="true"
                         android:text="颜色分类：" />
						<!-- item当中的尺寸大小 -->
                     <TextView
                         android:id="@+id/th_goodschicun"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentTop="true"
                         android:layout_marginLeft="17dp"
                         android:layout_toRightOf="@+id/textView4"
                         android:text="1.8（6英尺）" />
					<!-- item当中的颜色分类 -->
                     <TextView
                         android:id="@+id/th_goodsyanse"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:layout_alignRight="@+id/th_goodschicun"
                         android:text="蒲公因种子" />

                 </RelativeLayout>
            </LinearLayout>
            
        </LinearLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:text="交易金额" />

            <TextView
                android:id="@+id/th_goodsjiaoyijine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                 />

        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >

            <TextView
                android:id="@+id/th_tuikuanjine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="21dp"
                android:text="退款金额" />

        </RelativeLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                
                ></RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                
                >
            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                
                >

                

            </RelativeLayout>
            <RelativeLayout 
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                
                >

                <TextView
                    android:id="@+id/th_xiangqing"
                   android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                      android:layout_marginTop="2dp"
                     android:layout_marginLeft="2dp"
                     android:layout_marginRight="2dp"
                     android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:background="@drawable/bg_maintext"
                    android:text="查看详情"
                     />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        ></LinearLayout>
    

</LinearLayout>